PORT="5000"
MONGO_URI="mongodb+srv://prashantpal2468:1234@cluster0.qfssgx8.mongodb.net/production?retryWrites=true&w=majority"
CORS_ORIGIN="*"
REFRESH_TOKEN_SECRET="JWTa98db973kwTOKEN"
ACCESS_TOKEN_SECRET="JWTa98db973kwTOKEN"
REFRESH_TOKEN_EXPIRY="7d"
ACCESS_TOKEN_EXPIRY="15m"
CLOUDINARY_CLOUD_NAME=colabmedia
CLOUDINARY_API_KEY=351351361732738
CLOUDINARY_API_SECRET=ieE7fHF3Zg2uv6-TpHhA8j_S1d4
IMAGEKIT_PUBLIC_KEY=public_LKqy9lRbRXsNjVV/qc2YTYjNOHE=
IMAGEKIT_PRIVATE_KEY=private_Ubu7ADJZeZkjUBGZ4MFAioHnOWs=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/t1tnye8hu/